{
  "name": "frant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.6",
    "next-intl": "^3.19.1",
    "react": "^18",
    "react-dom": "^18",
    "react-scroll": "^1.9.0",
    "sass": "^1.77.8",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/three": "^0.168.0",
    "swiper": "^11.1.12",
    "typescript": "^5"
  }
}
